# Scorpion

./: package-lock.json
CygnuXTMSWebAPI/: CygnuXTMSWebAPI.sln
CygnuXTMSWebAPI/CygnuXTMSWebAPI/: CygnuXTMSWebAPI.csproj  CygnuXTMSWebAPI.http  Program.cs  WeatherForecast.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Application/: CygnuXTMSWebAPI.Application.csproj
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Application/Contracts/: IAuthRepository.cs  IGeneralMasterRepository.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Application/Implementations/: AuthRepository.cs  GeneralMasterRepository.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Application/Ioc/: ServiceRegistration.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Application/Models/Request/Auth/: TokenRequest.cs  UserLoginRequest.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/: AppDbContext.cs  CygnuXTMSWebAPI.External.csproj
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/Client/: BaseApiClient.cs  ITmsApiClient.cs  TmsApiClient.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/Contracts/: IAuthService.cs  IJwtService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/Implementations/: AuthService.cs  JwtService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/IoC/: ServiceRegistration.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/Models/: ApiClientResponse.cs  BaseApiResponse.cs  BaseCityResponse.cs  CityResponse.cs  CustomerResponse.cs  DocketDetailResponse.cs  GeneralMasterResponse.cs  LocationMasterResponse.cs  LoginResponse.cs  UserResponse.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.External/Options/: TMSApiOptions.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Infrastructure/: CygnuXTMSWebAPI.Infrastructure.csproj
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Infrastructure/Constants/: StoredProcedureConstants.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Infrastructure/Contracts/: CommonConstants.cs  IAuthService.cs  IGeneralMasterService.cs  IUserService.cs  IUserSettings.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Infrastructure/Implementations/: GeneralMasterService.cs  UserService.cs  UserSettings.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Infrastructure/IoC/: ServiceRegistration.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI.Infrastructure/Models/Response/: BaseResponse.cs  CommonCreateResponse.cs  ErrorResponse.cs  RefreshTokenResponse.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI/Controllers/: AuthController.cs  ExternalController.cs  OperationController.cs  WeatherForecastController.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI/IoC/: ServiceRegistration.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI/Logs/: log-20250802.txt  log-20250804.txt
CygnuXTMSWebAPI/CygnuXTMSWebAPI/Middleware/: AuthorizationHeaderMiddleware.cs  ExceptionMiddleware.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI/Models/: UserLogin.cs
CygnuXTMSWebAPI/CygnuXTMSWebAPI/Properties/: launchSettings.json
scorpion/: README.md  angular.json  package-lock.json  package.json
scorpion/src/: index.html  main.ts  styles.scss
scorpion/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
scorpion/src/app/components/: docket.modules.ts  docket.routes.ts
scorpion/src/app/components/docket-list/: docket-list.component.html  docket-list.component.scss  docket-list.component.ts
scorpion/src/app/components/docket-list/basic-details/: basic-details.component.html  basic-details.component.scss  basic-details.component.ts
scorpion/src/app/components/docket-list/consignor-detail/: consignor-detail.component.html  consignor-detail.component.scss  consignor-detail.component.ts
scorpion/src/app/components/docket-list/freight-details/: freight-details.component.html  freight-details.component.scss  freight-details.component.ts
scorpion/src/app/components/docket-list/invoice-details/: invoice-details.component.html  invoice-details.component.scss  invoice-details.component.ts
scorpion/src/app/components/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
scorpion/src/app/layouts/header/: header.component.html  header.component.scss
scorpion/src/app/shared/constants/: common.ts  response-message.ts
scorpion/src/app/shared/directives/validators/: mobile-number-validator.ts
scorpion/src/app/shared/interface/: api-base-action-response.ts
scorpion/src/app/shared/models/: general-master.model.ts
scorpion/src/app/shared/services/: api-handler.service.ts  auth.service.ts  basic-detail.service.ts  decryptservice .ts  docket.service.ts  general-master.service.ts  sweet-alert.service.ts
scorpion/src/app/shared/services/models/: general-master.model.ts
scorpion/src/app/shared/services/services/: api-handler.service.ts  basic-detail.service.ts  common.service.ts  general-master.service.ts
scorpion/src/environments/: environment.prod.ts  environment.ts
