<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="IoC\" />
    <Folder Include="Implementations\" />
    <Folder Include="Entities\" />
    <Folder Include="Contracts\" />
    <Folder Include="Client\" />
    <Folder Include="Options\" />
  </ItemGroup>

</Project>
