<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
    <Folder Include="script\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CygnuXTMSWebAPI.Application\CygnuXTMSWebAPI.Application.csproj" />
    <ProjectReference Include="..\CygnuXTMSWebAPI.External\CygnuXTMSWebAPI.External.csproj" />
    <ProjectReference Include="..\CygnuXTMSWebAPI.Infrastructure\CygnuXTMSWebAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
